addon_name = "Black_proof_Warehouse"
addon_jp_name = "黒屋根の倉庫"
addon_author = "YotioSoft"
addon_summary = "100人乗っても大丈夫！セキュリティ対策が甘いので、周辺の治安が少し悪化します。"
addon_icon = "icon_Black_proof_Warehouse.png"

addon_type = "industrial"

use_types = "null"

maximum_capacity = "30"
land_price_influence = "-3"
land_price_influence_grid = "2"

crime_rate_influence = "20"
crime_rate_influence_grid = "10"

null {
	image = "Black_proof_Warehouse.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};