addon_name = "Glazed_House"
addon_jp_name = "ガラス張りの家"
addon_author = "YotioSoft"
addon_summary = "ガラス張りでモダンな一軒家。外から丸見えです。トイレも丸見え。"
addon_icon = "icon_Glazed_House.png"

addon_type = "low_density_residential"

use_types = "null"

maximum_capacity = "4"
land_price_influence = "15"
land_price_influence_grid = "2"

null {
	image = "Glazed_House.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};