addon_name = "normal_road(white_broken_line)"
addon_jp_name = "2é‘ê¸ìπòHÅiîíîjê¸Åj"
addon_summary = "ïÅí ÇÃ2é‘ê¸ìπòHÇ≈Ç∑ÅBîíÇÃîjê¸ÇÕÅuì¡Ç…ã÷é~éñçÄÇÕÇ»Ç¢ÅvÇ∆Ç¢Ç§à”ñ°ÅB"
addon_icon = "icon_single-lane_normal_road(white_broken_line).png"

addon_type = "single_lane_road"

use_types = "default, dead_end, turn, intersection_T, intersection_cross"

default {
	image = "single-lane_normal_road(white_broken_line).png"
	direction = "width, depth"
	transparent_color = "0, 0, 0"
	
	width {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	depth {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
};

dead_end {
	image = "single-lane_normal_road(white_broken_line)_dead_end.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "96"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "96"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

turn {
	image = "single-lane_normal_road(white_broken_line)_turn.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	
	left-top {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right-top {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-bottom {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "96"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-bottom {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "96"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_T {
	image = "single-lane_normal_road_intersection_T.png"
	direction = "left-top-bottom, left-right-top, left-right-bottom, right-top-bottom"
	transparent_color = "0, 0, 0"
	
	left-top-bottom {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	left-right-top {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-right-bottom {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "96"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-top-bottom {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "96"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_cross {
	image = "single-lane_normal_road_intersection_cross.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	
	null {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};