addon_name = "Wood_Apartment"
addon_jp_name = "ヴィラ・ウッド・カネモチ"
addon_author = "YotioSoft"
addon_summary = "木製の柱が特長の超高級マンションです。最上階にはプールやジムがあります。"
addon_icon = "icon_Wood_Apartment.png"

addon_type = "high_density_residential"

use_types = "null"

maximum_capacity = "130"
land_price_influence = "80"
land_price_influence_grid = "5"

null {
	image = "Wood_Apartment.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};