addon_name = "Small_Park"
addon_jp_name = "小さい公園"
addon_author = "YotioSoft"
addon_summary = "街なかによくある1×1サイズの小さい公園です。周辺の地価や都市の人気度を高めます。"
addon_icon = "icon_Small_Park.png"
 
addon_type = "park"
 
use_types = "null"
 
land_price_influence = "40"
land_price_influence_grid = "7"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "20"
education_rate_influence_grid = "10"
 
null {
	image = "Small_Park.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};
