addon_name = "five-story_apartment"
addon_jp_name = "5階建てのマンション"
addon_summary = "5階建ての賃貸マンションです。大家さんは家賃を払わない住民を屋上から落とすほどの怖い人。"
addon_icon = "icon_five-story_apartment.png"

addon_type = "high_density_residential"

use_types = "null"

maximum_capacity = "100"
land_price_influence = "40"
land_price_influence_grid = "3"

null {
	image = "five-story_apartment.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};