addon_name = "Cross_Plaza_with_Trees"
addon_jp_name = "木がある十字広場"
addon_summary = "十字型の歩道がある広場です。単体で使うことも、複数設置して使うこともでき汎用性が高いです。"
addon_icon = "icon_Cross_Plaza_with_Trees.png"

addon_type = "park"

use_types = "null"
land_price_influence = "35"
land_price_influence_grid = "5"

null {
	image = "Cross_Plaza_with_Trees.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};