addon_name = "Simple_House"
addon_jp_name = "シンプルな一軒家"
addon_author = "YotioSoft"
addon_summary = "とてもシンプルな一軒家です。"
addon_icon = "Simple_House_icon.png"

addon_type = "low_density_residential"

use_types = "null"

maximum_capacity = "8"
land_price_influence = "10"
land_price_influence_grid = "2"

null {
	image = "Simple_House.png"
	night_mask = "Simple_House__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};