addon_name = "Normaly_Junior-High-School"
addon_jp_name = "íÜäwçZ"
addon_author = "YotioSoft"
addon_summary = "3äKåöÇƒÇÃíÜäwçZÅB"
addon_icon = "icon_Normaly_Junior-High-School.png"

addon_type = "public"
addon_type_2 = "education"
addon_type_3 = "junior-high-school"

use_types = "null"

maximum_capacity = "300"
land_price_influence = "5"
land_price_influence_grid = "3"

education_rate_influence = "100"
education_rate_influence_grid = "10"

null {
	image = "Normaly_Junior-High-School.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "96"
		size_y = "116"
		chip_x = "1"
		chip_y = "2"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "96"
		bottom_right_y = "115"
	}
	top {
		size_x = "96"
		size_y = "116"
		chip_x = "2"
		chip_y = "1"
		
		top_left_x = "96"
		top_left_y = "0"
		bottom_right_x = "192"
		bottom_right_y = "115"
	}
	bottom {
		size_x = "96"
		size_y = "116"
		chip_x = "2"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "116"
		bottom_right_x = "96"
		bottom_right_y = "232"
	}
	right {
		size_x = "96"
		size_y = "116"
		chip_x = "1"
		chip_y = "2"
		
		top_left_x = "96"
		top_left_y = "116"
		bottom_right_x = "192"
		bottom_right_y = "232"
	}
};