addon_name = "Central_Woody_Building"
addon_jp_name = "セントラルウッディビルディング"
addon_author = "YotioSoft"
addon_summary = "2x2マス、32階建てのオフィスビルです。	"
addon_icon = "icon_Central_Woody_Building.png"
addon_maker_version = "2"
 
addon_type = "office"
 
use_types = "null"
 
maximum_capacity = "0"
 
land_price_influence = "100"
land_price_influence_grid = "10"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "10"
education_rate_influence_grid = "10"
 
addon_crop = ""
addon_crop_amount = ""

maximum_capacity = "2000"
 
null {
	image = "Central_Woody_Building.png"
	night_mask = "Central_Woody_Building__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "128"
		size_y = "180"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "180"
	}
	top {
		size_x = "128"
		size_y = "180"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "128"
		top_left_y = "0"
		bottom_right_x = "256"
		bottom_right_y = "180"
	}
	bottom {
		size_x = "128"
		size_y = "180"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "180"
		bottom_right_x = "128"
		bottom_right_y = "360"
	}
	right {
		size_x = "128"
		size_y = "180"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "128"
		top_left_y = "180"
		bottom_right_x = "256"
		bottom_right_y = "360"
	}
};
