addon_name = "Bearch_and_Walkway"
addon_jp_name = "Ç®ÇµÇ·ÇÍÇ»êÖòH"
addon_summary = "Ç±ÇÃêÖòHÇï~ê›Ç∑ÇÈÇ∆ÅAêÏâàÇ¢Ç…ÇÕï‡ìπÇ™ÅAäCâàÇ¢Ç…ÇÕÉrÅ[É`Ç™çÏÇÁÇÍÇ‹Ç∑ÅB"
addon_icon = "icon_Bearch_and_Walkway.png"

addon_type = "Waterway"

use_types = "turn, intersection_T, intersection_cross, estuary, intersection_cross_without_one_corner, river_default, river_dead_end, river_turn, river_intersection_T, river_intersection_cross, isolated, under_construction"

turn {
	image = "Bearch_and_Walkway_turn.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	
	left-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_T {
	image = "Bearch_and_Walkway_intersection_T.png"
	direction = "left-top-bottom, left-right-top, left-right-bottom, right-top-bottom"
	transparent_color = "0, 0, 0"
	
	left-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	left-right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_cross {
	image = "Bearch_and_Walkway_intersection_cross.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	
	null {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};

estuary {
	image = "Bearch_and_Walkway_estuary.png"
	direction = "left-top-bottom, left-right-top, left-right-bottom, right-top-bottom"
	transparent_color = "0, 0, 0"
	
	left-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	left-right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_cross_without_one_corner {
	image = "Bearch_and_Walkway_intersection_cross_without_one_corner.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	
	left-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

river_default {
	image = "Bearch_and_Walkway_River.png"
	night_mask = "Bearch_and_Walkway_River__night_mask.png"
	direction = "width, depth"
	transparent_color = "0, 0, 0"
	
	width {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	depth {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
};

river_dead_end {
	image = "Bearch_and_Walkway_River_dead_end.png"
	night_mask = "Bearch_and_Walkway_River_dead_end__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

river_turn {
	image = "Bearch_and_Walkway_River_turn.png"
	night_mask = "Bearch_and_Walkway_River_turn__night_mask.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	
	left-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

river_intersection_T {
	image = "Bearch_and_Walkway_River_intersection_T.png"
	night_mask = "Bearch_and_Walkway_River_intersection_T__night_mask.png"
	direction = "left-top-bottom, left-right-top, left-right-bottom, right-top-bottom"
	transparent_color = "0, 0, 0"
	
	left-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	left-right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

river_intersection_cross {
	image = "Bearch_and_Walkway_River_intersection_cross.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	
	null {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};

isolated {
	image = "Bearch_and_Walkway_isolated.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	
	null {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};

under_construction {
	image = "Bearch_and_Walkway_uc.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	
	null {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};