addon_name = "Normaly_Elementary-School"
addon_jp_name = "è¨äwçZ"
addon_author = "YotioSoft"
addon_summary = "ï~ínè„ÇÃìsçáÇ≈ëÃàÁäŸÇê›íuÇ≈Ç´Ç»Ç©Ç¡ÇΩè¨äwçZÅB"
addon_icon = "icon_Normaly_Elementary-School.png"

addon_type = "public"
addon_type_2 = "education"
addon_type_3 = "elementary-school"

use_types = "null"

maximum_capacity = "100"
land_price_influence = "5"
land_price_influence_grid = "3"

education_rate_influence = "50"
education_rate_influence_grid = "10"

null {
	image = "Normaly_Elementary-School.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};