addon_name = "Normaly_Urban_University"
addon_jp_name = "都市型大学キャンパス"
addon_author = "YotioSoft"
addon_summary = "都市部に多い高層ビルの大学のキャンパス。"
addon_icon = "icon_Normaly_Urban_University.png"
addon_maker_version = "2"
 
addon_type = "public"
addon_type_2 = "education"
addon_type_3 = "university"
 
use_types = "null"
 
land_price_influence = "6"
land_price_influence_grid = "6"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "200"
education_rate_influence_grid = "20"
 
addon_crop = "0"
addon_crop_amount = "0"
 
null {
	image = "Normaly_Urban_University.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};
