addon_name = "Public_Hall"
addon_jp_name = "ëÂÇ´Ç»åˆñØäŸ"
addon_author = "YotioSoft"
addon_summary = "2x2ÇÃåˆñØäŸÇ≈Ç∑ÅBâÆè„íÎâÄÇ¬Ç´ÅB"
addon_icon = "icon_Public_Hall.png"
addon_maker_version = "2"
 
addon_type = "public"
 
use_types = "null"
 
maximum_capacity = "0"
 
land_price_influence = "50"
land_price_influence_grid = "10"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "20"
education_rate_influence_grid = "10"
 
addon_crop = ""
addon_crop_amount = ""
 
null {
	image = "Public_Hall.png"
	night_mask = "Public_Hall__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "128"
		size_y = "160"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "160"
	}
	top {
		size_x = "128"
		size_y = "160"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "128"
		top_left_y = "0"
		bottom_right_x = "256"
		bottom_right_y = "160"
	}
	bottom {
		size_x = "128"
		size_y = "159"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "161"
		bottom_right_x = "128"
		bottom_right_y = "320"
	}
	right {
		size_x = "128"
		size_y = "159"
		chip_x = "2"
		chip_y = "2"
 
		top_left_x = "128"
		top_left_y = "161"
		bottom_right_x = "256"
		bottom_right_y = "320"
	}
};
