addon_name = "Orange_Apartment_Complex"
addon_jp_name = "橙色の壁の団地"
addon_author = "YotioSoft"
addon_summary = "オレンジ色の壁の団地です。"
addon_icon = "icon_Orange_Apartment_Complex.png"
addon_maker_version = "2"
 
addon_type = "high_density_residential"
 
use_types = "null"
 
maximum_capacity = "180"
 
land_price_influence = "0"
land_price_influence_grid = "0"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "0"
education_rate_influence_grid = "0"
 
addon_crop = ""
addon_crop_amount = ""
 
null {
	image = "Orange_Apartment_Complex.png"
	night_mask = "Orange_Apartment_Complex__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "96"
		size_y = "116"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "96"
		bottom_right_y = "115"
	}
	top {
		size_x = "96"
		size_y = "116"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "96"
		top_left_y = "0"
		bottom_right_x = "192"
		bottom_right_y = "115"
	}
	bottom {
		size_x = "96"
		size_y = "116"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "116"
		bottom_right_x = "96"
		bottom_right_y = "232"
	}
	right {
		size_x = "96"
		size_y = "116"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "96"
		top_left_y = "116"
		bottom_right_x = "192"
		bottom_right_y = "232"
	}
};
