addon_name = "L-Department_Store"
addon_jp_name = "L字デパート"
addon_author = "YotioSoft"
addon_summary = "街角によくありそうなデパート。"
addon_icon = "icon_L-Department_Store.png"

addon_type = "high_density_commercial"

use_types = "null"

maximum_capacity = "400"
land_price_influence  = "50"
land_price_influence_grid = "8"

null {
	image = "L-Department_Store.png"
	night_mask = "L-Department_Store__night_mask.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};