addon_name = "Glazed_Office"
addon_jp_name = "ガラス張りのオフィス"
addon_author = "YotioSoft"
addon_summary = "日当たりの良い最近できた風のオフィスです。"
addon_icon = "icon_Glazed_Office.png"
addon_maker_version = "2"
 
addon_type = "office"
 
use_types = "null"
 
land_price_influence = "0"
land_price_influence_grid = "0"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "5"
education_rate_influence_grid = "5"
 
addon_crop = ""
addon_crop_amount = ""
 
null {
	image = "Glazed_Office.png"
	night_mask = "Glazed_Office__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "96"
		size_y = "112"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "96"
		bottom_right_y = "113"
	}
	top {
		size_x = "96"
		size_y = "112"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "96"
		top_left_y = "0"
		bottom_right_x = "192"
		bottom_right_y = "113"
	}
	bottom {
		size_x = "96"
		size_y = "111"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "113"
		bottom_right_x = "96"
		bottom_right_y = "224"
	}
	right {
		size_x = "96"
		size_y = "111"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "96"
		top_left_y = "113"
		bottom_right_x = "192"
		bottom_right_y = "224"
	}
};
