addon_name = "Small_Shrine"
addon_jp_name = "小さな神社"
addon_author = "YotioSoft"
addon_summary = "小さな神社です。お参り、初詣、七五三に。"
addon_icon = "icon_Small_Shrine.png"
addon_maker_version = "2"
 
addon_type = "park"
 
use_types = "null"
 
land_price_influence = "10"
land_price_influence_grid = "5"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "5"
education_rate_influence_grid = "3"
 
addon_crop = "0"
addon_crop_amount = "0"
 
null {
	image = "Small_Shrine.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "96"
		size_y = "112"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "96"
		bottom_right_y = "112"
	}
	top {
		size_x = "96"
		size_y = "112"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "96"
		top_left_y = "0"
		bottom_right_x = "192"
		bottom_right_y = "112"
	}
	bottom {
		size_x = "96"
		size_y = "112"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "112"
		bottom_right_x = "96"
		bottom_right_y = "224"
	}
	right {
		size_x = "96"
		size_y = "112"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "96"
		top_left_y = "112"
		bottom_right_x = "192"
		bottom_right_y = "224"
	}
};
