addon_name = ""
addon_jp_name = ""
addon_summary = ""
addon_icon = ""

addon_type = ""

use_types = "null"

maximum_capacity = "100"

null {
	image = ""
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};