addon_name = "Modern_City_Hall"
addon_jp_name = "Œ»‘ã•—s–ğŠ"
addon_author = "YotioSoft"
addon_summary = "‰®ã’ë‰€‚ª‚ ‚éAƒKƒ‰ƒX’£‚è‚Ì“ú“–‚½‚è‚Ì—Ç‚¢s–ğŠBs–ğŠ‚Ís–¯‚És­î•ñ‚ğ’ñ‹Ÿ‚µAs–¯‚ÌˆÀ’è‚µ‚½•é‚ç‚µ‚ğç‚è‚Ü‚·B"
addon_icon = "icon_Modern_City_Hall.png"

addon_type = "public"
addon_type_2 = "city_hall"

use_types = "null"

maximum_capacity = "100"
land_price_influence = "10"
land_price_influence_grid = "5"

build_limit = "1"

null {
	image = "Modern_City_Hall.png"
	night_mask = "Modern_City_Hall__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};