addon_name = "Reasonable_Multi-tenant_Building"
addon_jp_name = "リーズナブルな雑居ビル"
addon_author = "YotioSoft"
addon_summary = "建設費良し、賃料良し、商品の価格も良しのリーズナブルな雑居ビル。"
addon_icon = "icon_Reasonable_Multi-tenant_Building.png"

addon_type = "high_density_commercial"

use_types = "null"

maximum_capacity = "200"
land_price_influence  = "50"
land_price_influence_grid = "8"

null {
	image = "Reasonable_Multi-tenant_Building.png"
	night_mask = "Reasonable_Multi-tenant_Building__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "74"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "74"
	}
	top {
		size_x = "64"
		size_y = "74"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "74"
	}
	bottom {
		size_x = "64"
		size_y = "74"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "74"
		bottom_right_x = "64"
		bottom_right_y = "148"
	}
	right {
		size_x = "64"
		size_y = "74"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "74"
		bottom_right_x = "128"
		bottom_right_y = "148"
	}
};