addon_name = "Parking_24"
addon_jp_name = "24時間営業の小規模な駐車場"
addon_author = "YotioSoft"
addon_summary = "60分100円の小さなコインパーキングです。"
addon_icon = "icon_Parking_24.png"

addon_type = "low_density_commercial"

use_types = "null"

maximum_capacity = "30"
land_price_influence = "5"
land_price_influence_grid = "3"

crime_rate_influence = "0"
crime_rate_influence_grid = "0"

null {
	image = "Parking_24.png"
	night_mask = "Parking_24__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};