addon_name = "Modern_House"
addon_jp_name = "モダンな家"
addon_author = "YotioSoft"
addon_summary = "某不動産会社がよく立ててそうなデザインの家。"
addon_icon = "icon_Modern_House.png"
addon_maker_version = "2"
 
addon_type = "low_density_residential"
 
use_types = "null"
 
maximum_capacity = "8"
 
land_price_influence = "0"
land_price_influence_grid = "0"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "0"
education_rate_influence_grid = "0"
 
addon_crop = ""
addon_crop_amount = ""
 
null {
	image = "Modern_House.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};
