addon_name = "24-storied_Office"
addon_jp_name = "24階建ての高層オフィス"
addon_summary = "24階建てのオフィスです。"
addon_icon = "icon_24-storied_Office.png"

addon_type = "office"

use_types = "null"

maximum_capacity = "1000"
land_price_influence = "40"
land_price_influence_grid = "5"

null {
	image = "24-storied_Office.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "162"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "162"
	}
	top {
		size_x = "64"
		size_y = "162"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "162"
	}
	bottom {
		size_x = "64"
		size_y = "162"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "162"
		bottom_right_x = "64"
		bottom_right_y = "324"
	}
	right {
		size_x = "64"
		size_y = "162"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "162"
		bottom_right_x = "128"
		bottom_right_y = "324"
	}
};