addon_name = "post_office"
addon_jp_name = "óXï÷ã«"
addon_author = "YotioSoft"
addon_summary = "Ç«Ç±Ç…Ç≈Ç‡Ç†ÇËÇªÇ§Ç»ïÅí ÇÃóXï÷ã«ÅBç°ì˙Ç‡ñ≥êîÇÃóXï÷ï®ÇéÊÇËàµÇ¡ÇƒÇ¢Ç‹Ç∑ÅB"
addon_icon = "icon_post_office.png"

addon_type = "public"
addon_type_2 = "post_office"

use_types = "null"

maximum_capacity = "100"
land_price_influence = "5"
land_price_influence_grid = "3"

null {
	image = "post_office.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};