addon_name = "Normal_Control-Tower"
addon_jp_name = "普通の管制塔"
addon_author = "YotioSoft"
addon_summary = "ｻﾞｻﾞｰ…ディスイズザノーマルコントロールタワー…"
addon_icon = "icon_Normal_Control-Tower.png"

addon_type = "Airport"
addon_type_2 = "Control_Tower"

use_types = "null"

maximum_capacity = "50"

null {
	image = "Normal_Control-Tower.png"
	night_mask = "Normal_Control-Tower__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "128"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	top {
		size_x = "64"
		size_y = "128"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
	bottom {
		size_x = "64"
		size_y = "128"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "128"
		bottom_right_x = "64"
		bottom_right_y = "256"
	}
	right {
		size_x = "64"
		size_y = "128"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "128"
		bottom_right_x = "128"
		bottom_right_y = "256"
	}
};