addon_name = "Normaly_Taxiway"
addon_jp_name = "í èÌÇÃóUì±òH"
addon_summary = "ïÅí ÇÃóUì±òHÇ≈Ç∑ÅB"
addon_icon = "icon_Normaly_Taxiway.png"

addon_type = "Airport"
addon_type_2 = "Taxiway"

use_types = "default, dead_end, turn, intersection_T, intersection_cross, train_crossing, bridge, under_construction"

noise_influence = "3"
noise_influence_grid = "10"

default {
	image = "Normaly_Taxiway.png"
	direction = "width, depth"
	transparent_color = "0, 0, 0"
	base = "tile_greenfield, 0, 0"
	
	width {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	depth {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
};

dead_end {
	image = "Normaly_Taxiway_dead_end.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	base = "tile_greenfield, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

turn {
	image = "Normaly_Taxiway_turn.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	base = "tile_greenfield, 0, 0"
	
	left-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_T {
	image = "Normaly_Taxiway_intersection_T.png"
	direction = "left-top-bottom, left-right-top, left-right-bottom, right-top-bottom"
	transparent_color = "0, 0, 0"
	base = "tile_greenfield, 0, 0"
	
	left-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	left-right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-top-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
};

intersection_cross {
	image = "Normaly_Taxiway_intersection_cross.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	base = "tile_greenfield, 0, 0"
	
	null {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};

train_crossing {
	image = "Normaly_Taxiway_under_construction.png"
	direction = "width, depth"
	transparent_color = "0, 0, 0"
	base = "tile_greenfield, 0, 0"
	
	width {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	depth {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
};

bridge {
	image = "Normaly_Taxiway_bridge.png"
	direction = "width, depth"
	transparent_color = "0, 0, 0"
	
	width {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	depth {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "32"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
};

under_construction {
	image = "Normaly_Taxiway_under_construction.png"
	direction = "null"
	transparent_color = "0, 0, 0"
	
	null {
		size_x = "64"
		size_y = "32"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "32"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
};