addon_name = "Glazed_Airport_Terminal"
addon_jp_name = "l,リーズナブルな雑居ビル"
addon_author = "YotioSoft"
addon_summary = "建設費良し、賃料良し、商品の価格も良しのリーズナブルな雑居ビル。"
addon_icon = "icon_Glazed_Airport_Terminal.png"

addon_type = "Airport"
addon_type_2 = "Terminal_Building"

use_types = "null"

maximum_capacity = "200"
land_price_influence  = "50"
land_price_influence_grid = "8"

null {
	image = "Glazed_Airport_Terminal.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "96"
		size_y = "112"
		chip_x = "2"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "95"
		bottom_right_y = "111"
	}
	top {
		size_x = "96"
		size_y = "112"
		chip_x = "1"
		chip_y = "2"
		
		top_left_x = "96"
		top_left_y = "0"
		bottom_right_x = "192"
		bottom_right_y = "111"
	}
	bottom {
		size_x = "96"
		size_y = "112"
		chip_x = "1"
		chip_y = "2"
		
		top_left_x = "0"
		top_left_y = "112"
		bottom_right_x = "95"
		bottom_right_y = "224"
	}
	right {
		size_x = "96"
		size_y = "112"
		chip_x = "2"
		chip_y = "1"
		
		top_left_x = "96"
		top_left_y = "112"
		bottom_right_x = "192"
		bottom_right_y = "224"
	}
};