addon_name = "small_police_station"
addon_jp_name = "è¨ãKñÕÇ»åxé@èê"
addon_summary = "Ç±ÇÃäXÇÃà¿ëSÇ∆ïΩòaÇéÁÇÈÇΩÇﬂÇ…ïKóvÇ»é{ê›Ç≈Ç∑ÅB"
addon_icon = "icon_small_police_station.png"

addon_type = "public"
addon_type_2 = "police_station"

use_types = "null"

maximum_capacity = "200"
land_price_influence = "40"
land_price_influence_grid = "8"

crime_rate_influence = "-50"
crime_rate_influence_grid = "10"

null {
	image = "small_police_station.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};