addon_name = "Charlie's_chocolate_factory"
addon_jp_name = "チャーリーのチョコレート工場"
addon_author = "YotioSoft"
addon_summary = "世界的に有名なチョコレート工場。中は完全非公開。"
addon_icon = "icon_Charlie's_chocolate_factory.png"
addon_maker_version = "1"
 
addon_type = "industrial"
 
use_types = "null"
 
maximum_capacity = "100"
 
land_price_influence = "-5"
land_price_influence_grid = "5"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "0"
education_rate_influence_grid = "0"

addon_crop = "chocolate"
addon_crop_amount = "5"
 
null {
	image = "Charlie's_chocolate_factory.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "96"
		size_y = "52"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "60"
		bottom_right_x = "96"
		bottom_right_y = "112"
	}
	top {
		size_x = "96"
		size_y = "52"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "96"
		top_left_y = "60"
		bottom_right_x = "192"
		bottom_right_y = "112"
	}
	bottom {
		size_x = "96"
		size_y = "52"
		chip_x = "1"
		chip_y = "2"
 
		top_left_x = "0"
		top_left_y = "172"
		bottom_right_x = "96"
		bottom_right_y = "224"
	}
	right {
		size_x = "96"
		size_y = "52"
		chip_x = "2"
		chip_y = "1"
 
		top_left_x = "96"
		top_left_y = "172"
		bottom_right_x = "192"
		bottom_right_y = "224"
	}
};
