addon_name = "Street-Corner-Department_Store"
addon_jp_name = "時計付きの街角デパート"
addon_author = "YotioSoft"
addon_summary = "街角によくありそうなデパート。※この建物は道路の交差点、または曲線沿いにのみ建てられます。"
addon_icon = "icon_Street-Corner-Department_Store.png"

addon_type = "high_density_commercial"

use_types = "null"

maximum_capacity = "400"
land_price_influence  = "50"
land_price_influence_grid = "8"

null {
	image = "Street-Corner-Department_Store.png"
	night_mask = "Street-Corner-Department_Store__night_mask.png"
	direction = "left-top, right-top, left-bottom, right-bottom"
	transparent_color = "0, 0, 0"
	
	left-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	right-top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	left-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right-bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};