addon_name = "Electronics_Factory"
addon_jp_name = "最先端電子工業株式会社"
addon_author = "YotioSoft"
addon_summary = "テレビ、パソコン、家電からロボットまで何でも生産可能な工場。"
addon_icon = "icon_Electronics_Factory.png"
addon_maker_version = "2"
 
addon_type = "industrial"
 
use_types = "null"
 
land_price_influence = "0"
land_price_influence_grid = "0"
 
crime_rate_influence = "5"
crime_rate_influence_grid = "5"
 
education_rate_influence = "5"
education_rate_influence_grid = "5"
 
addon_crop = "electronics"
addon_crop_amount = "1000"
 
null {
	image = "Electronics_Factory.png"
	night_mask = "Electronics_Factory__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};
