{case="others", プログラミングを題材にした映画「君のファイル名は。」が大ヒット}
{case="others", 米マイケルソフト、4次元のゲーム機「YBOX 4D」を発表}
{case="others", のびた国、元首を除く政府の官僚等をすべてロボット化　早くもクーデターへ発展か}
{case="others", 金正思氏、弾道ミサイル「ティポドン」の量産を発表　5000ヴォン（約500円）で海外への販売も表明}
{case="others", フクロウ真理教、飲食チェーン店「高かろう不味かろう亭」を都内を中心に展開}
{case="others", 第3新東京市でネッシーが市長に就任}
{case="others", 火星で多数のパソコンがブルースクリーンに　木星人によるサイバー攻撃か}
{case="others", マケドナルド、独自OS「Mos OS」を発表}
{case="others", 人間の思考をコンピューターで操ることが可能に}
{case="others", 人間の修正パッチが配布開始　思考系統のバグを修正}
{case="others", 金正思氏、国営ラジオの暗号放送でオヤジギャグを伝えていたことを表明}
{case="others", ドナルド共和国大統領選でモス党のモッサン氏が勝利}
{case="others", YotioSoft、Cities Boxの正式版の配布を開始 配布開始当日のダウンロード数は2回}
{case="others", シムランド共和国がドナルド共和国から独立 人口はわずか3人}
{case="others", ツムシティの発売元がCities Boxを起訴}
{case=";others", 金星人が[City_Name]の住人を操っていることが判明}
{case=";others", どこかの市長が税金で温泉街へ旅行に行ったようです。果たして[City_Nane]の市長は・・・？}