{case="others", プログラミングを題材にした映画「君のファイル名は。」が大ヒット}
{case="others", 米マイケルソフト、4次元のゲーム機「YBOX 4D」を発表}
{case="others", のびた国、元首を除く政府の官僚等をすべてロボット化　早くもクーデターへ発展か}
{case="others", 第3新東京市でネッシーが市長に就任}
{case="others", 火星で多数のパソコンがブルースクリーンに　木星人によるサイバー攻撃か}
{case="others", マケドナルド、独自OS「Mos OS」を発表}
{case="others", 人間の思考をコンピューターで操ることが可能に}
{case="others", 人間の修正パッチが配布開始　思考系統のバグを修正}
{case="others", ドナルド共和国大統領選でモス党のモッサン氏が勝利}
{case="others", YotioSoft、Cities Boxの正式版の配布を開始 配布開始当日のダウンロード数は2回}
{case="others", ツムシティの発売元がCities Boxを起訴}
{case="others", 藤木四段、将棋で5000兆連勝}
{case="others", 市民がお気に入りのBGMがなかなか流れないと抗議}
{case="others", 人権活動家の茂手内氏、今年もクリスマス抗議デモに参加表明}
{case="others", 動画サイトYourTubeに「地球の壊し方」の動画がアップロードされ実践者続出
{case="others", 市民がもっと面白いニュースを要求}
{case="others", 税金で海外旅行へ行った市議会議員が号泣会見へ}
{case="others", IPアドレスに記号取り入れ決定 枯渇問題回避}
{case="others", 扇風機100台を使った人工台風の発生実験に成功}