{case="new_map", 市長就任おめでとうございます、市長！}

{case="over1000", 都市の人口が1,000人を超えました！}
{case="over5000", 都市の人口が5,000人を超えました！}
{case="over10000", 都市の人口が10,000人を超えました！}
{case="over30000", 都市の人口が30,000人を超えました！}
{case="over50000", 都市の人口が50,000人を超えました！}
{case="over80000", 都市の人口が80,000人を超えました！}
{case="over100000", 都市の人口が100,000人を超えました！}
{case="over200000", 都市の人口が200,000人を超えました！}
{case="over300000", 都市の人口が300,000人を超えました！}
{case="over400000", 都市の人口が400,000人を超えました！}
{case="over500000", 都市の人口が500,000人を超えました！}
{case="over600000", 都市の人口が600,000人を超えました！}
{case="over700000", 都市の人口が700,000人を超えました！}
{case="over800000", 都市の人口が800,000人を超えました！}
{case="over900000", 都市の人口が900,000人を超えました！}
{case="over1000000", 都市の人口が1,000,000人を超えました！}