{case="new_map", 市長就任おめでとうございます、市長！}

{case="over_1000", 都市の人口が1,000人を超えました！}
{case="over_5000", 都市の人口が5,000人を超えました！}
{case="over_10000", 都市の人口が10,000人を超えました！}
{case="over_30000", 都市の人口が30,000人を超えました！}
{case="over_50000", 都市の人口が50,000人を超えました！}
{case="over_80000", 都市の人口が80,000人を超えました！}
{case="over_100000", 都市の人口が100,000人を超えました！}
{case="over_200000", 都市の人口が200,000人を超えました！}
{case="over_300000", 都市の人口が300,000人を超えました！}
{case="over_400000", 都市の人口が400,000人を超えました！}
{case="over_500000", 都市の人口が500,000人を超えました！}
{case="over_600000", 都市の人口が600,000人を超えました！}
{case="over_700000", 都市の人口が700,000人を超えました！}
{case="over_800000", 都市の人口が800,000人を超えました！}
{case="over_900000", 都市の人口が900,000人を超えました！}
{case="over_1000000", 都市の人口が1,000,000人を超えました！}