{case="new_map", 市長就任おめでと?ざいます、市長?}

{case="over_1000", 都市?人口?1,000人を?ました?}
{case="over_5000", 都市?人口?5,000人を?ました?}
{case="over_10000", 都市?人口?10,000人を?ました?}
{case="over_30000", 都市?人口?30,000人を?ました?}
{case="over_50000", 都市?人口?50,000人を?ました?}
{case="over_80000", 都市?人口?80,000人を?ました?}
{case="over_100000", 都市?人口?100,000人を?ました?}
{case="over_200000", 都市?人口?200,000人を?ました?}
{case="over_300000", 都市?人口?300,000人を?ました?}
{case="over_400000", 都市?人口?400,000人を?ました?}
{case="over_500000", 都市?人口?500,000人を?ました?}
{case="over_600000", 都市?人口?600,000人を?ました?}
{case="over_700000", 都市?人口?700,000人を?ました?}
{case="over_800000", 都市?人口?800,000人を?ました?}
{case="over_900000", 都市?人口?900,000人を?ました?}
{case="over_1000000", 都市?人口?1,000,000人を?ました?}