addon_name = "Normaly_Rice-Farm"
addon_jp_name = "田んぼ"
addon_author = "YotioSoft"
addon_summary = "稲が実る田んぼは、町に田園風景を作り出してくれます。"
addon_icon = "icon_Normaly_Rice-Farm.png"
addon_maker_version = "1"
 
addon_type = "farm"
 
use_types = "null"
 
maximum_capacity = "10"
 
land_price_influence = "0"
land_price_influence_grid = "0"
 
crime_rate_influence = "0"
crime_rate_influence_grid = "0"
 
education_rate_influence = "0"
education_rate_influence_grid = "0"
 
addon_crop = "rice"
addon_crop_amount = "10"
 
null {
	image = "Normaly_Rice-Farm.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
 
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
 
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};
