addon_name = "MosDonald"
addon_jp_name = "モスドナルド"
addon_author = "YotioSoft"
addon_summary = "世界的に有名なハンバーガーチェーン店。ポテトの匂いと音があなたを誘います。ドライブスルー付き。"
addon_icon = "icon_MosDonald.png"

addon_type = "low_density_commercial"

use_types = "null"

maximum_capacity = "30"
land_price_influence = "5"
land_price_influence_grid = "3"

null {
	image = "MosDonald.png"
	night_mask = "MosDonald__night_mask.png"
	direction = "left, top, bottom, right"
	transparent_color = "0, 0, 0"
	
	left {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "0"
		bottom_right_x = "64"
		bottom_right_y = "64"
	}
	top {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "0"
		bottom_right_x = "128"
		bottom_right_y = "64"
	}
	bottom {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "0"
		top_left_y = "64"
		bottom_right_x = "64"
		bottom_right_y = "128"
	}
	right {
		size_x = "64"
		size_y = "64"
		chip_x = "1"
		chip_y = "1"
		
		top_left_x = "64"
		top_left_y = "64"
		bottom_right_x = "128"
		bottom_right_y = "128"
	}
};